# presentations

./: .gitignore  pom.xml
src/main/java/com/teliasonera/: App.java
src/main/java/se/: App.java
src/main/java/se/guava/: Movie.java  MovieService.java  Person.java  VodMovie.java
src/main/resources/: log4j.xml  logback.xml  speed4j.properties
src/test/java/com/teliasonera/: MyTest.java  Slf4jProfilerTest.java
src/test/java/se/: AppTest.java
src/test/java/se/guava/: FileTest.java  GuavaTest.java  MovieServiceTest.java
src/test/java/se/logging/: LoggingTest.java
